<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoreProtect</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/bootstrap/css/bootstrap.min.css">
  <style>
    .rst-content code {
      background: #0000000e;
      padding: 2px 5px;
    }

    a code {
      transition: color 0.3s ease;
    }

    table {
      border: #000000 solid 1px;
      width: 100%;
    }

    th,
    td {
      border: #000000 solid 1px;
      padding: 5px;
    }

    h3,
    h4 {
      padding-top: 62px;
    }
  </style>
</head>

<body>
  <header class="primary">
    <h1><a href="/">第三世界</a></h1>
    <nav class="primary">
      <ul>
        <li><a href="/">首页</a></li>
        <li><a href="https://jq.qq.com/?_wv=1027&k=z52APpGR">加入玩家群</a></li>
        <li><a href="/help">帮助</a></li>
        <li><a href="/status">服务器状态</a></li>
        <li><a href="/map">地图</a></li>
      </ul>
      <button type="button">&#9776;</button>
    </nav>
  </header>
  <aside>
    <ul>
      <li><a href="/help/documentation/">欢迎来到第三世界</a></li>
      <li><a href="Residence.html">Residence</a></li>
      <li><a href="CoreProtect.html">CoreProtect </a></li>
      <li><a href="Slimefun.html">Slimefun</a></li>
    </ul>
  </aside>
  <main>
    <div class="content">
      <div class="toast show" style="margin: 0 auto;">
        <div class="toast-header">
          温馨提示
          <button type="button" class="btn-close" data-bs-dismiss="toast" style="margin-left: 75%;"></button>
        </div>
        <div class="toast-body">
          点击粉字复制
        </div>
      </div>
      <div class="rst-content">
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div class="section">
            <h1 id="commands">命令</h1>
            <hr>
            <h2 id="command-overview">命令概述</h2>
            <div class="wy-table-responsive">
              <table class="docutils">
                <thead>
                  <tr>
                    <th>命令</th>
                    <th>描述</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#co-help">/co help</a></td>
                    <td>显示命令列表</td>
                  </tr>
                  <tr>
                    <td><a href="#co-inspect">/co inspect</a></td>
                    <td>切换检查器</td>
                  </tr>
                  <tr>
                    <td><a href="#co-lookup">/co lookup</a></td>
                    <td>查找块数据</td>
                  </tr>
                  <tr>
                    <td><a href="#co-rollback">/co rollback</a></td>
                    <td>回滚块数据</td>
                  </tr>
                  <tr>
                    <td><a href="#co-restore">/co restore</a></td>
                    <td>恢复块数据</td>
                  </tr>
                  <tr>
                    <td><a href="#co-purge">/co restore</a></td>
                    <td>删除旧的区块数据</td>
                  </tr>
                  <tr>
                    <td><a href="#co-reload">/co reload</a></td>
                    <td>重新加载配置文件</td>
                  </tr>
                  <tr>
                    <td><a href="#co-status">/co status</a></td>
                    <td>查看插件状态</td>
                  </tr>
                  <tr>
                    <td><a href="#co-consumer">/co consumer</a></td>
                    <td>切换使用者处理</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h3 id="alias-commands">别名命令</h3>
            <div class="wy-table-responsive">
              <table class="docutils">
                <thead>
                  <tr>
                    <th>命令</th>
                    <th>描述</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>/co near</td>
                    <td>执行半径为 5 的查找</td>
                  </tr>
                  <tr>
                    <td>/co undo</td>
                    <td>通过相反的操作还原回滚/还原</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr>
            <h2 id="command-details">命令详细信息</h2>
            <p><em>下面列出了详细的命令信息。</em></p>
            <h3 id="co-help">/co help</h3>
            <p>在游戏中显示命令列表。</p>
            <hr>
            <h3 id="co-inspect">/co inspect</h3>
            <p>启用检查器。再次键入命令以禁用它。您也可以只使用 “/co i”。</p>
            <hr>
            <h3>/co lookup</h3>
            <p>执行查找。几乎所有参数都是可选的。</p>
            <div class="wy-table-responsive">
              <table class="docutils">
                <thead>
                  <tr>
                    <th>命令</th>
                    <th>参数</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>/co lookup</td>
                    <td>
                      <code id="codeBlock"
                        onclick="copyToClipboard(this)">u:&lt;user&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">t:&lt;time&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">r:&lt;radius&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">a:&lt;action&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">i:&lt;include&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">e:&lt;exclude&gt;</code>
                    </td>
                  </tr>
                  <tr>
                    <td>/co l</td>
                    <td><em><code id="codeBlock" onclick="copyToClipboard(this)">/co lookup &lt;params&gt;</code></em>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h4 id="parameters">参数</h4>
            <div class="wy-table-responsive">
              <table class="docutils">
                <thead>
                  <tr>
                    <th>参数</th>
                    <th>描述</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#uuser"><code id="codeBlock" onclick="copyToClipboard(this)">u:&lt;user&gt;</code></a>
                    </td>
                    <td>指定要查找的用户。</td>
                  </tr>
                  <tr>
                    <td><a href="#ttime"><code id="codeBlock" onclick="copyToClipboard(this)">t:&lt;time&gt;</code></a>
                    </td>
                    <td>指定要查找的时间量。</td>
                  </tr>
                  <tr>
                    <td><a href="#rradius"><code id="codeBlock"
                          onclick="copyToClipboard(this)">r:&lt;radius&gt;</code></a></td>
                    <td>指定要将查找限制为的半径区域。</td>
                  </tr>
                  <tr>
                    <td><a href="#aaction"><code id="codeBlock"
                          onclick="copyToClipboard(this)">a:&lt;action&gt;</code></a></td>
                    <td>将查找限制为特定操作。</td>
                  </tr>
                  <tr>
                    <td><a href="#iinclude"><code id="codeBlock"
                          onclick="copyToClipboard(this)">i:&lt;include&gt;</code></a></td>
                    <td>在查找中包含特定的块/实体。</td>
                  </tr>
                  <tr>
                    <td><a href="#eexclude"><code id="codeBlock"
                          onclick="copyToClipboard(this)">e:&lt;exclude&gt;</code></a></td>
                    <td>从查找中排除块/实体。</td>
                  </tr>
                  <tr>
                    <td><a href="#hashtag"><code id="codeBlock"
                          onclick="copyToClipboard(this)">#&lt;hashtag&gt;</code></a></td>
                    <td>添加井号标签以执行其他操作。</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h4 id="pagination">分页</h4>
            <p>如果返回多个页面，请使用 命令切换页面。<br>要更改页面上显示的行数，请使用 。
              <code id="codeBlock" onclick="copyToClipboard(this)">/co lookup &lt;page&gt;</code> <code id="codeBlock"
                onclick="copyToClipboard(this)">/co lookup &lt;page&gt;:&lt;lines&gt;</code>
            </p>
            <blockquote>
              <p><em>例如， <code id="codeBlock" onclick="copyToClipboard(this)">/co l 1：10</code> 将返回 10
                  行数据，从第一页开始。</em></p>
            </blockquote>
            <hr>
            <h3 id="co-rollback">/co rollback</h3>
            <p>执行回滚。使用与 /co lookup相同的<a href="#parameters">参数</a>。<br> <em>回滚可用于还原玩家操作。</em></p>
            <div class="wy-table-responsive">
              <table class="docutils">
                <thead>
                  <tr>
                    <th>命令</th>
                    <th>参数</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>/co rollback</td>
                    <td>
                      <code id="codeBlock"
                        onclick="copyToClipboard(this)">u:&lt;user&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">t:&lt;time&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">r:&lt;radius&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">a:&lt;action&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">i:&lt;include&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">e:&lt;exclude&gt;</code>
                    </td>
                  </tr>
                  <tr>
                    <td>/co rb</td>
                    <td><em><code id="codeBlock" onclick="copyToClipboard(this)">/co rollback &lt;params&gt;</code></em>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr>
            <h3 id="co-restore">/co restore</h3>
            <p>执行还原。使用与 /co lookup相同的<a href="#parameters">参数</a>。<br> <em>恢复可用于撤消回滚或恢复播放器操作。</em></p>
            <div class="wy-table-responsive">
              <table class="docutils">
                <thead>
                  <tr>
                    <th>命令</th>
                    <th>参数</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>/co restore</td>
                    <td>
                      <code id="codeBlock"
                        onclick="copyToClipboard(this)">u:&lt;user&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">t:&lt;time&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">r:&lt;radius&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">a:&lt;action&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">i:&lt;include&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">e:&lt;exclude&gt;</code>
                    </td>
                  </tr>
                  <tr>
                    <td>/co rs</td>
                    <td><em><code id="codeBlock" onclick="copyToClipboard(this)">/co restore &lt;params&gt;</code></em>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr>
            <h3 id="co-purge">/co restore</h3>
            <p>清除旧的块数据。如果您不需要旧数据，则可用于释放 HDD 上的空间。</p>
            <div class="wy-table-responsive">
              <table class="docutils">
                <thead>
                  <tr>
                    <th>命令</th>
                    <th>参数</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>/co restore</td>
                    <td><code id="codeBlock"
                        onclick="copyToClipboard(this)">t:&lt;time&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">r:&lt;world&gt;</code> <code id="codeBlock" onclick="copyToClipboard(this)">i:&lt;include&gt;</code></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>例如，将删除超过一个月的所有数据，并且仅保留最近 30 天的数据。
              <code id="codeBlock" onclick="copyToClipboard(this)">/co purge t:30d</code>
            </p>
            <blockquote>
              <p>如果在游戏中使用，则只能清除超过 30 天的数据。<br>如果从控制台使用，则只能清除超过
                24 小时的数据。</p>
            </blockquote>
            <p><strong>清除世界</strong><br> 您可以选择在 CoreProtect v19+
              中指定一个世界。<br>例如，将删除下界中超过一个月的所有数据，而不会删除任何其他世界中的数据。</font>
              <code id="codeBlock" onclick="copyToClipboard(this)">/co purge t:30d r:#world_nether</code>
            </p>
            <p><strong>清除块</strong><br> 您可以选择在 CoreProtect v23+
              中指定块类型。<br>例如，将删除所有超过一个月的石头和泥土数据，而不删除其他方块数据。</font>
              <code id="codeBlock" onclick="copyToClipboard(this)">/co purge t:30d i:stone,dirt</code>
            </p>
            <p><strong>MySQL 优化</strong><br>在 CoreProtect v2.15+
              中，在命令末尾添加“#optimize”（例如 ）也将优化您的表并回收磁盘空间。
              此选项仅在使用 MySQL 时可用，因为 SQLite 清除默认执行此操作。</font><code id="codeBlock"
                onclick="copyToClipboard(this)">/co purge t:30d #optimize</code>
            </p>
            <p><em>请注意，添加 #optimize 选项会显著减慢清除速度，因此通常没有必要。</em></p>
            <hr>
            <h3 id="co-reload">/co reload</h3>
            <p>重新加载配置文件。</p>
            <hr>
            <h3 id="co-status">/co status</h3>
            <p>显示插件状态和版本信息。</p>
            <hr>
            <h3 id="co-consumer">/co consumer</h3>
            <p>Console 命令暂停或恢复使用者队列处理。</p>
            <hr>
            <h2 id="parameter-details">参数详情</h2>
            <h3 id="uuser"><code id="codeBlock" onclick="copyToClipboard(this)">u:&lt;user&gt;</code></h3>
            <p><em>您可以指定单个用户或多个用户。</em> </p>
            <ul>
              <li>例：<code id="codeBlock" onclick="copyToClipboard(this)">u:Notch</code>
              </li>
              <li>例：<code id="codeBlock" onclick="copyToClipboard(this)">u:Notch,Intelli</code>
              </li>
              <li>例：
                <code id="codeBlock" onclick="copyToClipboard(this)">u:#fire,#tnt,#creeper,#explosion</code>
              </li>
            </ul>
            <hr>
            <h3 id="ttime"><code id="codeBlock" onclick="copyToClipboard(this)">t:&lt;time&gt;</code></h3>
            <p>
              <em您可以指定周、天、小时、分钟和秒。< /em><br>时间量可以合并，并且可以使用小数。</em>
            </p>
            <ul>
              <li>例：<code id="codeBlock" onclick="copyToClipboard(this)">t:2w,5d,7h,2m,10s</code>
              </li>
              <li>例：code>t:5d2h</code>
              </li>
              <li>示例：<em>（1 到 2 小时之间）</em><code id="codeBlock" onclick="copyToClipboard(this)">t:1h-2h</code>
              </li>
              <li>示例：<em>（两个半小时）</em><code id="codeBlock" onclick="copyToClipboard(this)">t:2.50h</code>
              </li>
            </ul>
            <hr>
            <h3 id="rradius"><code id="codeBlock" onclick="copyToClipboard(this)">r:&lt;radius&gt;</code></h3>
            <p><em>半径数字的目标是玩家位置的该数量块内。</em></p>
            <ul>
              <li>示例：<em>（定位到您所在位置 10 个区块范围内）</em><code id="codeBlock" onclick="copyToClipboard(this)">r:10</code>
              </li>
              <li>示例：<em>（定位特定世界）</em><code id="codeBlock" onclick="copyToClipboard(this)">r:#world_the_end</code>
              </li>
              <li>示例：<em>（以整个服务器为目标）</em><code id="codeBlock" onclick="copyToClipboard(this)">r:#global</code>
              </li>
              <li>示例：或<em>（以 WorldEdit 选择为目标）</em><code id="codeBlock"
                  onclick="copyToClipboard(this)">r:#worldedit</code><code id="codeBlock"
                  onclick="copyToClipboard(this)">r:#we</code>
              </li>
            </ul>
            <hr>
            <h3 id="aaction"><code id="codeBlock" onclick="copyToClipboard(this)">a:&lt;action&gt;</code></h3>
            <p><em>将命令限制为特定操作</em></p>
            <ul>
              <li>示例：<em>（仅包含已放置的物块）</em><code id="codeBlock" onclick="copyToClipboard(this)">a:+block</code>
              </li>
            </ul>
            <h4 id="actions">行动</h4>
            <div class="wy-table-responsive">
              <table class="docutils">
                <thead>
                  <tr>
                    <th>行动</th>
                    <th>描述</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:block</code></td>
                    <td>放置/破坏的块</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:+block</code></td>
                    <td>放置的块</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:-block</code></td>
                    <td>块已破损</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:chat</code></td>
                    <td>在 Chat 中发送的消息</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:click</code></td>
                    <td>玩家互动</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:command</code></td>
                    <td>使用的命令</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:container</code></td>
                    <td>从箱子里拿走或放入箱子里的物品</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:+container</code></td>
                    <td>放入箱子的物品</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:-container</code></td>
                    <td>从箱子里拿走的物品</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:inventory</code></td>
                    <td>在玩家物品栏中添加或删除的物品</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:+inventory</code></td>
                    <td>添加到玩家物品栏中的物品</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:-inventory</code></td>
                    <td>从玩家物品栏中移除的物品</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:item</code></td>
                    <td>玩家掉落、投掷、捡起、存放或提取的物品</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:+item</code></td>
                    <td>玩家捡起或提取的物品</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:-item</code></td>
                    <td>玩家掉落、投掷或存放的物品</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:kill</code></td>
                    <td>生物/动物被杀死</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:session</code></td>
                    <td>玩家登录/注销</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:+session</code></td>
                    <td>玩家登录</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:-session</code></td>
                    <td>玩家注销</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:sign</code></td>
                    <td>写在标志上的消息</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">a:username</code></td>
                    <td>用户名更改</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr>
            <h3 id="iinclude"><code id="codeBlock" onclick="copyToClipboard(this)">i:&lt;include&gt;</code></h3>
            <p><em>可用于指定方块/物品/实体。</em> </p>
            <ul>
              <li>示例：<em>（仅包含 stone）</em><code id="codeBlock" onclick="copyToClipboard(this)">i:stone</code>
              </li>
              <li>示例：<em _mstmutation="1" _istranslated="1">（指定多个块）</em><code id="codeBlock"
                  onclick="copyToClipboard(this)">i:stone,oak_wood,bedrock</code>
              </li>
            </ul>
            <blockquote>
              <p>您可以在 <a href="https://coreprotect.net/wiki-blocks">https://coreprotect.net/wiki-blocks</a>
                中找到块名称列表。<br>您可以在 <a
                  href="https://coreprotect.net/wiki-entities">https://coreprotect.net/wiki-entities</a> 中找到实体名称列表。</p>
            </blockquote>
            <hr>
            <h3 id="eexclude"><code id="codeBlock" onclick="copyToClipboard(this)">e:&lt;exclude&gt;</code></h3>
            <p><em>可用于排除方块/物品/实体/用户。</em></p>
            <ul>
              <li>示例：<em>（不包括 TNT）</em><code id="codeBlock" onclick="copyToClipboard(this)">e:tnt</code>
              </li>
            </ul>
            <hr>
            <h3 id="hashtag"><code id="codeBlock" onclick="copyToClipboard(this)">#&lt;hashtag&gt;</code></h3>
            <p>在命令末尾添加井号标签以执行其他操作。</p>
            <ul>
              <li>示例：<em>（执行回滚预览）</em><code id="codeBlock" onclick="copyToClipboard(this)">#preview</code>
              </li>
            </ul>
            <h4 id="hashtags">主题标签</h4>
            <div class="wy-table-responsive">
              <table class="docutils">
                <thead>
                  <tr>
                    <th>井号标签</th>
                    <th>影响</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">#preview</code></td>
                    <td>预览回滚/还原</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">#count</code></td>
                    <td>返回在查找查询中找到的行数</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">#verbose</code></td>
                    <td>在回滚/恢复期间显示其他信息</td>
                  </tr>
                  <tr>
                    <td><code id="codeBlock" onclick="copyToClipboard(this)">#silent</code></td>
                    <td>在回滚/恢复期间显示最少的信息</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr>
            <h2 id="example-commands">示例命令</h2>
            <h3 id="example-rollback-commands">回滚命令示例</h3>
            <p>默认情况下，如果未指定半径，则将应用半径 10，将回滚限制在距离你 10
              个方块以内。用于执行全局回滚。<code id="codeBlock" onclick="copyToClipboard(this)">r:#global</code>
            </p>
            <ul>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co rollback Notch t:1h</code><br>
                <em>（回滚 Notch 1 小时（默认半径为 10））</em>
              </li>
              <li><code id="codeBlock"
                  onclick="copyToClipboard(this)">/co rollback u:Notch,Intelli t:1h #preview</code><br>
                <em>（预览版回滚Notch和Intelli 1小时（默认半径为10））</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co rollback u:Notch t:23h17m</code><br>
                <em>（回滚 Notch 23 小时 17 分钟（默认半径为 10））</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co rollback u:Notch t:1h i:stone</code><br>
                <em>（仅回滚在过去一小时内被 Notch 放置/破坏的石头（默认半径为 10））</em>
              </li>
              <li><code id="codeBlock"
                  onclick="copyToClipboard(this)">/co rollback u:Notch t:1h i:stone a:-block</code><br>
                <em>（仅回滚 stone BROKEN by Notch 在过去一小时内（默认半径为 10））</em>
              </li>
              <li><code id="codeBlock"
                  onclick="copyToClipboard(this)">/co rollback u:Notch t:1h r:#global e:stone,dirt</code><br>
                <em>（回滚 Notch 在过去一小时内所做的一切，除了放置/损坏的石头和泥土）</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co rollback u:Notch t:1h r:20</code><br>
                <em>（回滚 Griefying Notch 在你 20 个街区内的最后一小时所做的）</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co rollback u:Notch t:1h r:#nether</code><br>
                <em>（回滚 griefying Notch 在最后一小时仅在下界）</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co rollback u:Notch t:5m a:inventory</code><br>
                <em>（过去 5 分钟内按 Notch 回滚库存交易）</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co rollback t:15m r:30</code><br>
                <em>（回滚您 30 个街区内的任何人在过去 15 分钟内完成的所有操作）</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co rollback t:15m r:#worldedit</code><br>
                <em>（回滚 WorldEdit 选择中最后 15 分钟内完成的所有操作）</em>
              </li>
            </ul>
            <hr>
            <h3 id="example-lookup-commands">示例 Lookup 命令</h3>
            <p>查找命令通常与回滚命令相同。主要区别在于默认半径不应用于查找，这意味着所有查找命令默认执行全局搜索。</p>
            <ul>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co lookup i:diamond_ore t:1h a:-block</code><br>
                <em>（查找过去一小时内开采的所有钻石矿石）</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co lookup u:Notch t:30m a:chat</code><br>
                <em>（查找 Notch 在过去 30 分钟内发送的聊天消息）</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co lookup u:Notch t:3d a:inventory</code><br>
                <em>（按 Notch 查找过去 3 天内的库存交易）</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co lookup u:Notch a:login</code><br>
                <em>（查找 Notch 完成的所有登录）</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co lookup u:Notch a:login</code><br>
                <em>（查找 Notch 完成的所有登录）</em>
              </li>
              <li><code id="codeBlock" onclick="copyToClipboard(this)">/co lookup u:Notch a:username</code><br>
                <em>（查找 Notch 使用的先前用户名）</em>
              </li>
            </ul>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="Residence.html">Previous</a></li>
      <li class="page-item"><a class="page-link" href="index.html">1</a></li>
      <li class="page-item"><a class="page-link" href="Residence.html">2</a></li>
      <li class="page-item active"><a class="page-link" href="CoreProtect.html">3</a></li>
      <li class="page-item"><a class="page-link" href="Slimefun.html">4</a></li>
      <li class="page-item"><a class="page-link" href="Slimefun.html">Next</a></li>
    </ul>
  </main>
  <footer class="primary center-text">
    <div>
      <ul>
        <li>Copyright © 2021 Minecraft-03mc</li>
        <li><a href="https://beian.miit.gov.cn/">粤ICP备2021122099号</a></li>
        <li><a href="/join_group.html">官方QQ群：326745685</a></li>
      </ul>
    </div>
  </footer>

  <script src="/scripts/common.js"></script>
  <script src="/styles/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- code标签复制 -->
  <script>
    function copyToClipboard(element) {
      var tempTextArea = document.createElement('textarea');
      tempTextArea.value = element.textContent;
      document.body.appendChild(tempTextArea);

      tempTextArea.select();

      try {
        var successful = document.execCommand('copy');
        var msg = successful ? '成功复制到剪贴板' : '复制到剪贴板失败';
        console.log(msg);
      } catch (err) {
        console.error('无法复制到剪贴板', err);
      }

      document.body.removeChild(tempTextArea);
    }
  </script>

</body>

</html>